{
  "propertiesInDocument": "source",
  "attachmentFolderPath": ".//resources",
  "strictLineBreaks": true,
  "showLineNumber": false,
  "spellcheck": false,
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}